<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <style>
      /*  h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: blueviolet;
        }

        .color {
            background-color: red;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #teste {
            font-size: 20px;
            font-style: italic ;
            line-height: 2;
            text-align: center;
            text-decoration: underline;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
      <p id="teste">testando os componentes: <br>font-style line-height text-align e text-decoration</p>
    </ul>
  </body>
</html>