    1  sudo apt update
    2  clear
    3  sudo dpkg -i code_1.67.2-1652812855_amd64.deb
    4  exit
    5  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    6  sudo apt install curl
    7  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    8  source ~/.bashrc
    9  nvm
   10  nvm install lts/*
   11  nvm install 14
   12  nvm list
   13  node -v
   14  npm -v
   15  exit
   16  cd /
   17  cd/
   18  cd /
   19  ls
   20  cd /
   21  ls
   22  ls -a
   23  ls
   24  cd home
   25  ls
   26  cd tiago
   27  ls
   28  cd /
   29  ls
   30  cd home
   31  ls
   32  cd tiago
   33  ls
   34  clear
   35  ls
   36  cd Documentos
   37  ls
   38  cd Trybe
   39  ls
   40  cd Módulo 1
   41  cd /
   42  ls 
   43  ls home
   44  ls
   45  ls home
   46  cd home
   47  ls
   48  cd tiago
   49  ls
   50  cd Documentos
   51  ls
   52  cd Trybe
   53  ls
   54  ls 'Módulo 1'
   55  ls
   56  cd 'Módulo 1'
   57  ls
   58  ls -a
   59  ls
   60  arquivo.txt
   61  q
   62  quit
   63  cd /
   64  ls
   65  /boot
   66  cd boot
   67  ls
   68  cd /
   69  ls
   70  cd home
   71  ls
   72  cd /
   73  reset
   74  ls
   75  cd Documentos
   76  ls
   77  cd Trybe/
   78  LS
   79  la
   80  cd Exercícios/Módulo\ 1\ -\ Fundamentos\ do\ Desenvolvimento\ Web/Bloco\ 01\:\ Unix\ \&\ Bash/03\:\ Unix\ \&\ Bash\ -\ Parte\ 1/
   81  ls
   82  touch unix_tests.txt
   83  mkdir reset
   84  reset
   85  ls
   86  mkdir unix_tests
   87  cd unix_tests
   88  ls
   89  touch trybe.txt
   90  cp trybe.txt trybe_backup.txt 
   91  mv trybe.txt trybe2.txt
   92  mkdir backup
   93  mv trybe_backup.txt backup
   94  mkdir backup2
   95  mv backup/trybe_backup.txt backup2
   96  rmdir backup
   97  mv backup2 backup
   98  pwd
   99  ls -a
  100  re -r backup/
  101  re -f backup
  102  redir -r backup/
  103  rmdir -r backup/
  104  rm -r backup/
  105  mv trybe2.txt skills.txt
  106  head -5 skills.txt 
  107  tail -4 skills.txt 
  108  rm *.txt
  109  cd .
  110  ls
  111  cd ..
  112  ls
  113  rmdir unix_tests/
  114  history

